---
name: 出现了什么问题？
about: 你的问题都可以写在你自己的issues中
title: "[BUG]"
labels: bug, help wanted, invalid
assignees: Johnserf-Seed

---

**描述出现的错误**
对bug的清晰而简洁的描述。

**bug复现**
复现这次行为的步骤：
1.更改了什么什么
2.点击了什么什么
3.“……”

**截图**
如果适用，添加屏幕截图以帮助解释您的问题。

**桌面（请填写以下信息）：**
-操作系统：[例如windows10 64bit]
-vpn代理[例如开启、关闭]
-版本[如1.2.3]

**附文**
在此处添加有关此问题的文字。
